# baiyehhj

./: README.md
3223004381/plagiarism-checker/: pom.xml
3223004381/plagiarism-checker/src/main/java/com/plagiarism/checker/: ConfigLoader.java  FileAccessor.java  Main.java  PlagiarismCheckerService.java  SimilarityCalculator.java  TextPreprocessor.java
3223004381/plagiarism-checker/src/main/resources/: synonyms.txt
3223004381/plagiarism-checker/src/test/java/com/plagiarism/checker/: PlagiarismCheckerTest.java
3223004381/第三次软件工程作业/arithmetic/: UserAnswers.txt  WrongAnswers.txt  pom.xml
3223004381/第三次软件工程作业/arithmetic/src/main/java/: Answers.txt  Exercises.txt  MyAnswers.txt
3223004381/第三次软件工程作业/arithmetic/src/main/java/org/arithmetic/: ArithmeticGenerator.java  ExpressionTree.java  ExpressionUtils.java  FileUtils.java  Fraction.java
3223004381/第三次软件工程作业/arithmetic/src/test/java/: ArithmeticTest.java  UserAnswers.txt  WrongAnswers.txt
