题目1: 16 × 1'3/4 × 13/18 × 1'4/5 =
题目2: 1/2 ÷ (15 + 4/8 ÷ 3) =
题目3: 1 × (6 - 6/13) ÷ 11 =
题目4: 6 × (7/10 × 10/14) + 15 =
题目5: 17 × (5/10 × 10 × 6) =
题目6: 9 × (8/13 × (14 × 17)) =
题目7: 1/4 × 9/18 × 6 ÷ 6 =
题目8: 2/10 × 2 + (9 + 2) =
题目9: ((6'10/13 - 3/12) ÷ 7) ÷ 15 =
题目10: 1/7 × 6'16/20 × (16 × 18) =
题目11: ((10/14 ÷ 16) ÷ 1/3) × 1/11 =
题目12: 9/11 + 7 × 9 + 12 =
题目13: 5 ÷ (13 × 9) + 1/10 =
题目14: 5/6 × (2'5/6 - 3 ÷ 6) =
题目15: (7/9 ÷ 12) × 8 + 3'6/10 =
题目16: 13 × 19 × (16/18 × 12) =
题目17: (6/16 × 1/10 + 19) × 12 =
题目18: 14 + (17 - 15) × 13/17 =
题目19: 1 × (4/9 ÷ 18) + 1/2 =
题目20: (1 - 2/8 ÷ 15) ÷ 15 =
题目21: 10/12 × ((18 + 17) × 3) =
题目22: 1/8 × (3/16 + 14 × 4) =
题目23: 19 × (4/20 × (3/15 + 7)) =
题目24: 2/5 × 10 + 9/19 × 14 =
题目25: 18 × (8 ÷ (16 + 16)) =
题目26: 14/16 × 10 - 18/20 × 5 =
题目27: 14 × 10 × (2/10 ÷ 3/6) =
题目28: (8/13 ÷ 7) ÷ (6/9 + 11) =
题目29: 1/3 × 1/10 ÷ (1 ÷ 8) =
题目30: 7 × 7/8 × 1/17 ÷ 6/16 =
题目31: 1 × (5/8 ÷ 14) × 19 =
题目32: (8 × 13 + 18) × 2/6 =
题目33: 1 × 2/6 ÷ (15 × 10/19) =
题目34: 18/19 × 13 × (5 + 11) =
题目35: (7 ÷ 14) × (1'2/3 + 9) =
题目36: (14 ÷ 19) × 1 × 4'7/8 =
题目37: (2 ÷ 11) × (17 - 3'16/18) =
题目38: 10 ÷ ((16 + 13) × 6/10) =
题目39: (1 + (19 - 14)) × 4 =
题目40: (8 ÷ 11) ÷ (9 × 4/8) =
题目41: (11 - 9) + 8 ÷ 16 =
题目42: 15 × (9/15 ÷ 6) × 3/4 =
题目43: 16 × 14 - (13 - 11) =
题目44: (15 - 12) × (6/16 ÷ 7/14) =
题目45: 19/20 × 13/14 + 19 × 13 =
题目46: (6 ÷ 18) ÷ (10 - 5/7) =
题目47: 9 + 2 - 8/9 ÷ 9 =
题目48: 12/13 × (3/10 × (3/15 × 19)) =
题目49: 5 × (8 × (5/12 + 6)) =
题目50: (2 - 6/8) ÷ (2'11/16 × 2) =
题目51: 2/3 × (3/8 ÷ 18) ÷ 5 =
题目52: 1/6 ÷ (1/3 × (7/17 × 4)) =
题目53: (12 ÷ 17) × (6 + 8/12) =
题目54: 12 × (1'8/10 × 16 + 2) =
题目55: (10/17 ÷ 16) ÷ (10 + 1'6/8) =
题目56: (3/12 ÷ 2) × 1'6/8 ÷ 2 =
题目57: 19 × 4 - 6 × 6/11 =
题目58: 11 × (9 × (1/15 + 16)) =
题目59: 1 ÷ 13 + (3 + 2'10/11) =
题目60: 18 × 2/12 ÷ (2'3/4 + 7) =
题目61: 3 × 3/6 + 15 × 13 =
题目62: 5/13 × 11 ÷ (10 + 10) =
题目63: 13 × ((15 - 2/20) + 1) =
题目64: (6 ÷ 15) × (11 ÷ 15) =
题目65: (8/10 × 6 + 3/6) × 9 =
题目66: (12 + 12) × 5'10/14 + 13 =
题目67: (7 + 4 + 2'15/16) × 2 =
题目68: 4 + 5 × (18 - 9/12) =
题目69: 7 ÷ ((18 + 2/7) × 11) =
题目70: 5'4/6 ÷ 7 - 4/19 ÷ 18 =
题目71: 16 - 1/9 × (2 ÷ 7) =
题目72: (1/12 + 4 ÷ 14) × 1/10 =
题目73: (2/3 + 10) × (1'18/20 × 13) =
题目74: 12 + 1/2 + 3 × 16 =
题目75: (14 + 4) × (17 - 16/17) =
题目76: 16 + 19 × (11 × 2'3/4) =
题目77: 4 ÷ ((9 - 4/18) × 16) =
题目78: 13/18 × (4 ÷ 10) × 12 =
题目79: (2 ÷ 4'10/13) ÷ (11 ÷ 12) =
题目80: (6/8 - 3/16) ÷ (8 ÷ 13) =
题目81: 7 × 19 - (1/4 + 12) =
题目82: (7/19 + 17 × 4) × 1/6 =
题目83: 9 + (4 × 13 - 9/19) =
题目84: 6 ÷ (1/2 × (10 + 11)) =
题目85: 2/6 × (18 + 3 × 10) =
题目86: (3 - 5/7) × (8/16 ÷ 9) =
题目87: 5 × (12 + (1 + 17)) =
题目88: 6'13/16 + 13 × 8 × 3/13 =
题目89: 10 × 18 + (8 + 5) =
题目90: 1/2 × (6 × (18 - 3)) =
题目91: 6 × (9/14 × 8 + 1'14/15) =
题目92: 18/20 × 6/10 × (18 - 17) =
题目93: 16 × (17 + 1/2) × 9/11 =
题目94: 10 × 1 × (3 ÷ 18) =
题目95: 17 + (15 - 1/15 × 1) =
题目96: 1/10 ÷ (5 ÷ 13) + 3'13/14 =
题目97: 2 × 4 + (6/15 + 4) =
题目98: (7/9 + 3/6 × 3) × 3 =
题目99: 10 × (3/10 ÷ 7/17) × 4 =
题目100: 2 ÷ (15 - 6/9 × 4) =
